<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HumbleMediator</PackageId>
    <Product>HumbleMediator</Product>
    <Authors>Luca Dalla Valle</Authors>
    <PackageTags>Mediator;Mediator Pattern;CQRS;CQRS pattern;queries;commands</PackageTags>
    <Description>HumbleMediator is a simple mediator pattern library for CQRS</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Luca Dalla Valle</Copyright>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageIcon>logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--  Setup for deterministic builds and source-linking https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- NuGet assets -->
  <ItemGroup>
    <None Include="..\assets\logo\logo128x128.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
