<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HumbleMediator</PackageId>
    <Product>HumbleMediator</Product>
    <Authors>Luca Dalla Valle</Authors>
    <PackageTags>Mediator;Mediator Pattern;CQRS;CQRS pattern;queries;commands</PackageTags>
    <Deterministic>true</Deterministic>
    <Description>
      HumbleMediator is a simple mediator pattern library for CQRS
    </Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Copyright>Copyright Luca Dalla Valle</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
